apiVersion: v2
name: mumbleserver
description: A Helm chart for mumble server with letsencrypt cert
type: application
version: 0.1.0
icon: https://upload.wikimedia.org/wikipedia/commons/8/8f/Icons_mumble.svg
# https://hub.docker.com/r/pvarkiprojekti/mumbleserver/tags (do NOT use "latest")
appVersion: "20220906-1908"
